.section__descriptions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--section-overlay);
  padding: 2rem;
  border-radius: 0.4rem;
  border: 1px white solid;
}
.description__card-icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  margin-bottom: 0.8rem;
}

.description__card-icon > small {
  text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
  .section__descriptions {
    grid-template-columns: 1fr 1fr;
  }
}
